[pyrogram]
bot_token = 1476695876:AAFb39DkzXAD7G2ag3Hw9GGgIF704w_pHIM
api_id = 1319693
api_hash = 25976035403b1269f2793be2bb48c8ab

[admin]
owner_id = 1086725567
sudo_user_id = 911646244 899602727
neofetch = True
# https://wall.alphacoders.com/api.php
alpha_coders_wall_api_key = ca45r8c444s55g7t5s3a4esd33hs6t
# Follow this tutorial to generate a key
# https://cryptography.io/en/latest/fernet.html
fernet_encryption_key = iKMq0WZMnJKjMQxZWKtv-cplMuF_LoyshXj0XbTGGWM=
captcha_delay_in_seconds = 300
#https://github.com/cyberboysumanjay/JioSaavnAPI
jio_saavn_api = http://127.0.0.1:5000/result/?query=

[prefix]
prefixes = /

[mods]
load_modules =
noload_modules = rice
