[pyrogram]
bot_token = 1664170704:AAH_fjDBmZ-V10_q6bHGtcL_mHy0vOPPoOk
api_id = 66490
api_hash = b002d0c2a48d55e2b6090b76c23562b5

[admin]
owner_id = 1217374522
sudo_user_id = 911646244
neofetch = True
# https://wall.alphacoders.com/api.php
alpha_coders_wall_api_key = ca45r8c444s55g7t5s3a4esd33hs6t
# Follow this tutorial to generate a key
# https://cryptography.io/en/latest/fernet.html
fernet_encryption_key = iKMq0WZMnJKjMQxZWKtv-cplMuF_LoyshXj0XbTGGWM=
captcha_delay_in_seconds = 300
#https://github.com/cyberboysumanjay/JioSaavnAPI
jio_saavn_api = https://bhadoomusic.com/?url=

[prefix]
prefixes = /

[mods]
load_modules =
noload_modules = rice
